# Feast.NET

./: Feast.NET.slnx  LICENSE  README.md
Feast.Aspire.Components.Redis/: Feast.Aspire.Components.Redis.csproj
src/: Directory.Build.props  Directory.Packages.props
src/Feast.Aspire.ApiService/: Feast.Aspire.ApiService.csproj  KafkaHostedConsumer.cs  Program.cs  appsettings.json
src/Feast.Aspire.ApiService/Properties/: launchSettings.json
src/Feast.Aspire.AppHost/: AppHost.cs  Feast.Aspire.AppHost.csproj
src/Feast.Aspire.AppHost/Mounts/: Mounts.cs
src/Feast.Aspire.AppHost/Mounts/consul/etc/consul.d/: acl.json
src/Feast.Aspire.AppHost/Properties/: launchSettings.json
src/Feast.Aspire.Components.Consul/: Extensions.cs  Feast.Aspire.Components.Consul.csproj
src/Feast.Aspire.Components.Kafka/: Feast.Aspire.Components.Kafka.csproj
src/Feast.Aspire.Components.Kafka/Serialization/: KafkaGuidSerializer.cs  KafkaSerializer.cs
src/Feast.Aspire.Components.Redis/: Feast.Aspire.Components.Redis.csproj
src/Feast.Aspire.DbService/: Feast.Aspire.DbService.csproj  KafkaHostedProducer.cs  MainDbContext.cs  Program.cs  SampleEntity.cs  appsettings.Development.json  appsettings.json
src/Feast.Aspire.DbService/Database/Migrations/: 20251207060601_Initial.Designer.cs  20251207060601_Initial.cs  MainDbContextModelSnapshot.cs
src/Feast.Aspire.DbService/Endpoints/: Endpoints.Control.cs  Endpoints.Database.cs  Endpoints.cs
src/Feast.Aspire.DbService/Properties/: launchSettings.json
src/Feast.Aspire.Extensions.ServiceDefaults/: Extensions.cs  Feast.Aspire.Extensions.ServiceDefaults.csproj  ServiceExtensions.cs
src/Feast.Aspire.Gateway/: Feast.Aspire.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Feast.Aspire.Gateway/Properties/: launchSettings.json
src/Feast.Console/: Program.cs
src/Feast.UnitTest/: Feast.UnitTest.csproj  TestServer.cs  UnitTest1.cs
