<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="NUnit"/>
    <PackageReference Include="NUnit.Analyzers"/>
    <PackageReference Include="NUnit3TestAdapter"/>
    <PackageReference Include="Yarp.ReverseProxy"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\build\Feast.Extensions.Http.Buffering\Feast.Extensions.Http.Buffering.csproj" />
    <ProjectReference Include="..\..\build\Feast.Extensions.ServiceDiscovery.Yarp.Consul\Feast.Extensions.ServiceDiscovery.Yarp.Consul.csproj" />
  </ItemGroup>


</Project>
