<Project Sdk="Aspire.AppHost.Sdk/13.0.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>b79a2f5d-ab1d-4873-bc3f-5ea71b63cd14</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feast.Aspire.Gateway\Feast.Aspire.Gateway.csproj" />
    <ProjectReference Include="..\Feast.Aspire.ApiService\Feast.Aspire.ApiService.csproj"/>
    <ProjectReference Include="..\Feast.Aspire.DbService\Feast.Aspire.DbService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost"/>
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus"/>
    <PackageReference Include="Aspire.Hosting.Kubernetes"/>
    <PackageReference Include="Aspire.Hosting.PostgreSQL"/>
  </ItemGroup>


</Project>
