<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>

    <!-- remove contentfiles -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feast.Aspire.Components.Consul\Feast.Aspire.Components.Consul.csproj" />
    <ProjectReference Include="..\Feast.Aspire.Components.Kafka\Feast.Aspire.Components.Kafka.csproj" />
    <ProjectReference Include="..\Feast.Aspire.Extensions.ServiceDefaults\Feast.Aspire.Extensions.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>

</Project>
