<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <AspireVersion>13.0.2</AspireVersion>
    <DotNetVersion>10.0.0</DotNetVersion>
    <OTELVersion>1.14.0</OTELVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Aspire -->
    <PackageVersion Include="Aspire.Confluent.Kafka" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.Kafka" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.Kubernetes" Version="$(AspireVersion)-preview.1.25603.5" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="$(AspireVersion)" />
    <!-- .NET  -->
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(DotNetVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(DotNetVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(DotNetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="$(DotNetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="$(DotNetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="$(DotNetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="$(DotNetVersion)" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(DotNetVersion)" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="$(DotNetVersion)" />
    <!-- OTEL -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(OTELVersion)" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="$(OTELVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="$(OTELVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="$(OTELVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="$(OTELVersion)" />
    <!-- 3rd -->
    <PackageVersion Include="Steeltoe.Discovery.HttpClients" Version="4.0.0" />
    <PackageVersion Include="Steeltoe.Discovery.Consul" Version="4.0.0" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
    <!-- Unit Test -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>
</Project>